MONGODB_URI=mongodb+srv://omarqais225:yVqeaZ9LE4kKrF0G@cluster0.0t7xi.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0 
PORT=5001
JWT_SECRET=my_secret_key
NODE_ENV=development
CLOUDINARY_NAME=dd5uwuxm5
CLOUDINARY_KEY=951988657665916
CLOUDINARY_SECRET=I1m_ekzuILfkvzn8C2F_lmIWezY